<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            color: brown;
        }
        p{
            width: 50%;
            border: 2px solid #000000;
            float: left;
            padding: 10px;
        }
        #p1{
            background: #00FFFF;
        }
        #p2{
            background: #FF0000;
        }
    </style>
</head>
<body>
    <h1>test it's great!</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi qui nam itaque iusto illo aliquid quo quos molestiae, architecto voluptatem voluptatibus adipisci voluptatum, placeat quis perspiciatis explicabo dignissimos rerum nobis!</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi qui nam itaque iusto illo aliquid quo quos molestiae, architecto voluptatem voluptatibus adipisci voluptatum, placeat quis perspiciatis explicabo dignissimos rerum nobis!</p>

</body>
</html>